.layout-header-container {
    width: 100%;
    height: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    .logo {
        height: 38px;
        min-width: 98px;
        margin-right: 24px;
        cursor: pointer;
    }

    .nav-wrap {
        flex: 1 1;
    }
}
