a:focus {
    text-decoration: none;
}

li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    zoom: 1;

    &:after,
    &:before {
        content: '';
        display: table;
        clear: both;
    }
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left;
}

.t-r {
    text-align: right;
}

/* mt */
.mt8 {
    margin-top: 8px;
}

.mt16 {
    margin-top: 16px;
}

.mt24 {
    margin-top: 24px;
}

.mt32 {
    margin-top: 32px;
}

/* mr */
.mr8 {
    margin-right: 8px;
}

.mr16 {
    margin-right: 16px;
}

.mr24 {
    margin-right: 24px;
}

.mr32 {
    margin-right: 32px;
}

/* mb */

.mb8 {
    margin-bottom: 8px;
}

.mb16 {
    margin-bottom: 16px;
}

.mb24 {
    margin-bottom: 24px;
}

.mb32 {
    margin-bottom: 32px;
}

/* ml */
.ml8 {
    margin-left: 8px;
}

.ml16 {
    margin-left: 16px;
}

.ml24 {
    margin-left: 24px;
}

.ml32 {
    margin-left: 32px;
}


/* pt */
.pt8 {
    padding-top: 8px;
}

.pt16 {
    padding-top: 16px;
}

.pt24 {
    padding-top: 24px;
}

.pt32 {
    padding-top: 32px;
}

/* pr */
.pr8 {
    padding-right: 8px;
}

.pr12 {
    padding-right: 12px;
}

.pr16 {
    padding-right: 16px;
}

.pr24 {
    padding-right: 24px;
}

.pr32 {
    padding-right: 32px;
}

/* pm */
.pb8 {
    padding-bottom: 8px;
}

.pb16 {
    padding-bottom: 16px;
}

.pb24 {
    padding-bottom: 24px;
}

.pb32 {
    padding-bottom: 32px;
}

/* pl */
.pl8 {
    padding-left: 8px;
}

.pl12 {
    padding-left: 12px;
}

.pl16 {
    padding-left: 16px;
}

.pl24 {
    padding-left: 24px;
}

.pl32 {
    padding-left: 32px;
}

/* padding */
.padding8 {
    padding: 8px;
}

.padding16 {
    padding: 16px;
}

.padding24 {
    padding: 24px;
}

.padding32 {
    padding: 32px;
}

/* margin */
.margin8 {
    margin: 8px;
}

.margin16 {
    margin: 16px;
}

.margin24 {
    margin: 24px;
}

.margin32 {
    margin: 32px;
}

/* 强制文字换行 */
.w-b {
    word-wrap: break-word;
    word-break: break-all;
}

