.header-nav {
    display: flex;
    width: 100%;

    .nav-item {
        color: #71777c;
        padding: 0 14px;
        font-size: 16px;
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-item.search {
        flex: 1 1;
        justify-content: flex-end;
    }
}
