.home {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .home-list-container {
        flex: 1 1;
        background: #fff;
        margin-right: 20px;

        .home-list-container-header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);

            .header-item {
                font-size: 14px;
                color: #909090;
                padding: 0 14px;
                cursor: pointer;
                border-left: 1px solid hsla(0, 0%, 59.2%, .2);

                &:first-child {
                    border-left: none;
                }
            }

            .header-item:hover,
            .header-item.active {
                color: #007fff;
            }

            .hottest-select.ant-select {
                width: 80px;

                .ant-select-selection--single {
                    height: 20px;

                    .ant-select-selection__rendered {
                        line-height: 18px;

                        .ant-select-selection-selected-value {
                            color: #909090;
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .home-list-wrap {
            .list-item {
                padding: 18px 24px;
                border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);
                cursor: pointer;

                &:hover {
                    .list-item-action-wrap {
                        .item.share {
                            visibility: visible;
                        }
                    }
                }

                .list-item-header-wrap {
                    display: flex;

                    .list-item-header-wrap-item {
                        font-size: 12px;
                        color: #b2bac2;
                    }

                    .list-item-header-wrap-item.menu {
                        font-weight: 500;
                        color: #b71ed7;
                    }

                    .list-item-header-wrap-item:not(.time):not(.menu):hover {
                        color: #007fff;
                    }

                    .list-item-header-wrap-item + .list-item-header-wrap-item {
                        &:before {
                            content: "·";
                            color: rgb(178, 186, 194);
                            margin: 0px 5px;
                        }
                    }
                }

                .list-item-title {
                    margin: 6px 0 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.2;
                    color: #2e3135;

                    span:hover {
                        text-decoration: underline;
                    }
                }

                .list-item-action-wrap {
                    display: flex;

                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        padding: 10px;
                        height: 24px;
                        font-size: 13px;
                        line-height: 1;
                        white-space: nowrap;
                        color: #b2bac2;
                        border-radius: 1px;
                        border: 1px solid #edeeef;

                        &:hover {
                            background-color: #f7f8fa;
                        }

                        span {
                            color: #b2bac2;
                            margin-left: .2em;
                            font-weight: 700;
                        }
                    }

                    .item + .item {
                        border-left: none;
                    }

                    .item.share {
                        visibility: hidden;
                    }
                }
            }
        }
    }

    .home-aside {
        width: 240px;
        background: #fff;
    }
}
