@charset "UTF-8";
@import "./public/index";

* {
    box-sizing: border-box;
}

html, body {
    background: #f4f5f5;
    padding: 0;
    margin: 0;
}

article, section, nav, header, footer, ul, li {
    margin: 0;
    padding: 0;
}
