.layout {
    width: 100%;
    overflow: auto;

    .layout-header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: 1px solid #f1f1f1;
        transition: all .2s;
        z-index: 9999;
        overflow: hidden;
    }

    .layout-main {
        .layout-main-header {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
            transition: all .2s;
            z-index: 9999;
        }

        .layout-main-container {
            width: 100%;
            height: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        margin-top: 122px;
    }

    .layout-footer {
        text-align: center;
        font-size: 14px;
        opacity: .7;
        color: #3a4e64;
        margin-bottom: 40px;
    }
}
